#Get task by id
GET http://localhost:4000/api/tasks/11 HTTP/1.1
###

#Create task
POST http://localhost:4000/api/tasks/create HTTP/1.1
Content-Type: application/json

{
  "title": "Новое супер сложное задаааааниееее",
  "description": "Дочисталлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллklklklklklklklklklkkkklklk",
  "categoryId": 2,
  "price": 2323.8999,
  "city": "Vladivostok",
  "employerId": "64e92572e629a8445238b337",
  "tags": ["tag1", "tag1", "tag1", "tag1", "tag1"]
}
###

#Update task
PATCH http://localhost:4000/api/tasks/6 HTTP/1.1
Content-Type: application/json

{
  "categoryId" : 3
}

###

#Delete Task
DELETE http://localhost:4000/api/tasks/12222 HTTP/1.1
###


#Get User Tasks
GET http://localhost:4000/api/tasks/mytasks?userId=64f09949b74ad83ad4f101f6 HTTP/1.1

###


#Get Tasks
GET http://localhost:4000/api/tasks?tag=tag2&sortType=popular HTTP/1.1

###

#Pin Task
POST http://localhost:4000/api/tasks/20/pin-task HTTP/1.1
Content-Type: application/json

{
  "executorId": "64f09949b74ad83ad4f101f6"
}

###

#Unpin Task
DELETE  http://localhost:4000/api/tasks/5/pin-task HTTP/1.1

###

