#Get task by id
GET http://localhost:4000/api/tasks/1 HTTP/1.1
###

#Create task
POST http://localhost:4000/api/tasks/create HTTP/1.1
Content-Type: application/json

{
  "title": "Новое супер сложное задаааааниееее",
  "description": "Дочисталлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллklklklklklklklklklkkkklklk",
  "categoryId": 3,
  "price": 2323,
  "city": "Moscow",
  "expirationDate": "2023-08-30",
  "employerId": "64e92572e629a8445238b337",
  "tags": ["tag1", "tag1", "tag1", "tag1", "tag1"]
}
###

#Update task
PATCH http://localhost:4000/api/tasks/6 HTTP/1.1
Content-Type: application/json

{
  "categoryId" : 3
}

###

#Delete Task
DELETE http://localhost:4000/api/tasks/1 HTTP/1.1
###


#Get Tasks
GET http://localhost:4000/api/tasks?userId=64ea09a5777295e965c42f78 HTTP/1.1

###


#Pin Task
POST http://localhost:4000/api/tasks/1/pin-task HTTP/1.1
Content-Type: application/json

{
  "executorId": "64ea09a5777295e965c42f78"
}

###

#Unpin Task
DELETE  http://localhost:4000/api/tasks/3/pin-task HTTP/1.1
Content-Type: application/json

{
  "pinId": 5
}

###

